{
  "name": "flowtask-functions",
  "description": "Firebase Cloud Functions for FlowTask",
  "dependencies": {
    "firebase-admin": "^11.8.0",
    "firebase-functions": "^4.3.1"
  },
  "engines": {
    "node": "18"
  },
  "main": "index.js"
}
